sw_volume: 99
audio_device_state:1:My Mac Device
state: pause
current: 10
time: 128
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:musik/Geoff Berner/Klezmer Mongrels/01 - Shut In.flac
1:musik/Geoff Berner/Klezmer Mongrels/02 - Luck in Exile.flac
2:musik/Geoff Berner/Klezmer Mongrels/03 - The Whiskey.flac
3:musik/Geoff Berner/Klezmer Mongrels/04 - Half German Girlfriend.flac
4:musik/Geoff Berner/Klezmer Mongrels/05 - King of the Gangsters.flac
5:musik/goodbooks/control/01 - beautiful to watch.mp3
6:musik/goodbooks/control/02 - the illness.mp3
7:musik/goodbooks/control/03 - passchendaele.mp3
8:musik/goodbooks/control/04 - the curse of saul.mp3
9:musik/goodbooks/control/05 - alice.mp3
10:musik/goodbooks/control/06 - good life salesman.mp3
11:musik/goodbooks/control/07 - violent man lovesong.mp3
12:musik/goodbooks/control/08 - the last day.mp3
13:musik/goodbooks/control/09 - walk with me.mp3
14:musik/goodbooks/control/10 - leni.mp3
15:musik/goodbooks/control/11 - turn it back.mp3
16:musik/goodbooks/control/12 - startstop.mp3
playlist_end
