; gimp GtkAccelMap rc-file         -*- scheme -*-
;
(gtk_accel_path "<Actions>/plug-in/file-print-gtk" "<Control>p")
(gtk_accel_path "<Actions>/tools/tools-clone" "")
(gtk_accel_path "<Actions>/tools/tools-ellipse-select" "")
(gtk_accel_path "<Actions>/view/view-zoom-in" "")
(gtk_accel_path "<Actions>/view/view-zoom-out" "")
(gtk_accel_path "<Actions>/tools/tools-value-1-decrease" "")
(gtk_accel_path "<Actions>/tools/tools-value-2-decrease" "")
(gtk_accel_path "<Actions>/quick-mask/quick-mask-toggle" "")
(gtk_accel_path "<Actions>/context/context-swatch-foreground-previous" "")
(gtk_accel_path "<Actions>/tools/tools-text" "")
(gtk_accel_path "<Actions>/context/context-colors-swap" "")
(gtk_accel_path "<Actions>/tools/tools-vector" "")
(gtk_accel_path "<Actions>/tools/tools-paintbrush" "")
(gtk_accel_path "<Actions>/tools/tools-scale" "")
(gtk_accel_path "<Actions>/context/context-colors-default" "")
(gtk_accel_path "<Actions>/tools/tools-airbrush" "")
(gtk_accel_path "<Actions>/view/view-zoom-1-1" "")
(gtk_accel_path "<Actions>/view/view-zoom-in-accel" "")
(gtk_accel_path "<Actions>/tools/tools-heal" "")
(gtk_accel_path "<Actions>/tools/tools-blend" "")
(gtk_accel_path "<Actions>/tools/tools-eraser" "")
(gtk_accel_path "<Actions>/tools/tools-free-select" "")
(gtk_accel_path "<Actions>/view/view-zoom-revert" "")
(gtk_accel_path "<Actions>/tools/tools-value-1-increase" "")
(gtk_accel_path "<Actions>/tools/tools-value-2-increase" "")
(gtk_accel_path "<Actions>/tools/tools-by-color-select" "")
(gtk_accel_path "<Actions>/tools/tools-bucket-fill" "")
(gtk_accel_path "<Actions>/tools/tools-convolve" "")
(gtk_accel_path "<Actions>/vectors/vectors-selection-from-vectors" "")
(gtk_accel_path "<Actions>/tools/tools-move" "")
(gtk_accel_path "<Actions>/tools/tools-measure" "")
(gtk_accel_path "<Actions>/tools/tools-shear" "")
(gtk_accel_path "<Actions>/tools/tools-crop" "")
(gtk_accel_path "<Actions>/tools/tools-zoom" "")
(gtk_accel_path "<Actions>/tools/tools-iscissors" "")
(gtk_accel_path "<Actions>/tools/tools-pencil" "")
(gtk_accel_path "<Actions>/tools/tools-rotate" "")
(gtk_accel_path "<Actions>/context/context-swatch-foreground-next" "")
(gtk_accel_path "<Actions>/tools/tools-dodge-burn" "")
(gtk_accel_path "<Actions>/tools/tools-rect-select" "")
(gtk_accel_path "<Actions>/tools/tools-flip" "")
(gtk_accel_path "<Actions>/tools/tools-ink" "")
(gtk_accel_path "<Actions>/tools/tools-perspective" "")
(gtk_accel_path "<Actions>/tools/tools-align" "")
(gtk_accel_path "<Actions>/tools/tools-smudge" "")
(gtk_accel_path "<Actions>/tools/tools-value-2-decrease-skip" "")
(gtk_accel_path "<Actions>/tools/tools-value-2-increase-skip" "")
(gtk_accel_path "<Actions>/tools/tools-fuzzy-select" "")
(gtk_accel_path "<Actions>/view/view-zoom-out-accel" "")
(gtk_accel_path "<Actions>/tools/tools-color-picker" "")
