new-session

set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g prefix C-a

set-option -g history-limit 100000

setw -g xterm-keys on

# split windows
# bind-key v split-window -h 
bind-key s split-window

setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

# pane navigation
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U
unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
