#Statusbar 
# colours
set-option -g status-bg black
set-option -g status-fg white
set -g status-left "#H #S "
set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg brightred
set-window-option -g window-status-current-fg brightyellow
set -g status-justify centre # center align window list
# set-option -g status-right "#[fg=brightgreen]#H"
set -g status-right '#[fg=darkgreen]#(tmux-mem-cpu-load 1)  #[fg=darkgreen,bg=default]%a %l:%M:%S %p#[default] #[fg=colour12]%Y-%m-%d'
set -g status-right-length 140

#rm mouse mode fail
set -g mode-mouse off
# uncomment the following lines for mouse support
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on


# auto window rename
set-window-option -g automatic-rename

set -g prefix C-s
#
# Allows us to use C-s C-a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key C-a send-prefix

# typing C-a twice switches panes
unbind s
unbind C-s
bind-key s select-pane -t :.+
bind-key C-s select-pane -t :.+

# otherwise Esc in vim takes some time
set -s escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


set-option -g history-limit 100000

setw -g xterm-keys on

# split windows
bind-key v split-window -h 
bind-key s split-window


#vimkeys 
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

# pane navigation
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U
unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-terminal "screen-256color"

# set-option -g default-shell /bin/zsh
# check for OS X, source ``$HOME/.tmux-osx.conf``
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
