# Unison preferences file
root = ssh://pi@192.168.0.222//var/lib/mpd/music
root = /Volumes/LaCie/music

# batch = true
# auto = true

follow = Name klassik
follow = Name musik
follow = Name 01unsorted

ignore = Path .unison
# ignore all files with .unison somewhere in their full path
#include default
# imports settings from default.prf

ignore = Name .DS_Store
ignore = Name *.bak
ignore = Name ~*

#und so ignoriert man pfade
#ignore = Path Library/Temperature/current-outside.txt

logfile = /Users/robert/.unison/piscine2lacie.log

