#My own stuff:

snippet \ar "\autoref{}" w
\autoref{$1}
endsnippet

snippet new
\newcommand{$1}{$2}
endsnippet

snippet def
\begin{definition}[${1:definition name}]\label{def:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}}} %{{{ 
${3}
\end{definition}%}}}
endsnippet

snippet inpara
\begin{inparaenum}[\itshape a\upshape)]
\item ${1}
\end{inparaenum}
endsnippet

snippet fig
\begin{figure}%{{{fig
\centering
${3:${VISUAL}}
\caption{${1:figure caption}}
\label{fig:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}}}
\end{figure} %}}}
endsnippet

snippet _ "_{}" i
_{${1}}${2}
endsnippet

snippet ^ "^{}" i
^{${1}}${2}
endsnippet

snippet stackrel 
\stackrel{${1}}{${2:\longrightarrow}}${3}
endsnippet


snippet \t "\textSOMETHING{}" w
\text${1:something}{${2:${VISUAL}}}${3}
endsnippet

snippet \m "\mathSOMETHING" w
\math${1:something}{${2:${VISUAL}}}${3}
endsnippet

# specific to macros-basic.tex
snippet \s "\set" w
\set{${1:${VISUAL}}}${2}
endsnippet

snippet restate
\begin{restatable}[$2]{thm}{$3}
${1:${VISUAL}}
\end{restatable}
endsnippet

snippet rob
\robert{${1:${VISUAL}}}${2}
endsnippet

snippet mini
\noindent\begin{minipage}{\textwidth}
\begin{minipage}[c][6cm][c]{.5\textwidth}
${1:${VISUAL}}
\end{minipage}\hfill
\begin{minipage}[c][6cm][c]{.5\textwidth}
\end{minipage}%
\end{minipage}
endsnippet

# Templates!
snippet letter
\documentclass[geschaeftsbrief]{scrlttr2}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{charter}
\begin{document}
\setkomavar{subject}{${1}}

\begin{letter} {${2:Address}}

\LoadLetterOption{DINmtext}

\opening{Sehr geehrte${3},}

${4}

\closing{Mit freundlichen Grüßen${5},}
% \vskip -18mm
% 	\includegraphics[height=10mm]{material/signature.png}

% \renewcaptionname{ngerman}{\enclname}{Anlagen}
% \renewcaptionname{english}{\enclname}{Attached}
% \encl{ Bla }
\end{letter}
% \includepdf[scale=1,pages=1-3]{file.pdf}
\end{document}
endsnippet

snippet \o "\overline" w
\overline
endsnippet
# vim:ft=snippets:
