indistinguishability
Scantegrity
incoercibility
coercibility
iff
ITMs
Küsters
Saarbrücken
Küsters's
defendable
composability
PKCS
APIs
UC
ppt
API
AttributeChange
bitstring
init
simulatability
Composable
composable
decommitment
Rogaway
Shrimpton
unwrappings
setup
PRNGs
malware
USB
TPM
HSM
Cachin
Chandrin
Kremer
Canetti
Canetti's
B
C
AEAD
YubiHSM
OTP
AEADs
ciphertext
Yubikey
OTPs
timestamp
Yubico
HSMs
ciphertexts
Mödersheim
StatVerif
Hazay
indeterminants
indeterminant
CPSA
arity
tamarin
ProVerif
CCA
multiset
Yubikeys
Uncompromised
plaintext
timecode
equational
Scyther
AES
uncompromised
timepoint
