sw_volume: 89
audio_device_state:1:My Mac Device
state: pause
current: 49
time: 29
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:03local_musik/Click Click Decker/Katzengold (disc 2-2)/01 - Dialog Mit Dem Tölpel (Auge in Auge Mit Dem Tölpel Frittenbude Remix).mp3
1:01local_unsorted/von Ludo/rock/Peach Kelli Pop - Self Titled/a1 do the eggroll.mp3
2:01local_unsorted/von Ludo/rock/Peach Kelli Pop - Self Titled/a2 doo wah diddy.mp3
3:01local_unsorted/von Ludo/rock/Peach Kelli Pop - Self Titled/a3 guy for me.mp3
4:01local_unsorted/von Ludo/rock/Peach Kelli Pop - Self Titled/a4 lover.mp3
5:01local_unsorted/von Ludo/rock/Peach Kelli Pop - Self Titled/a5 bunny luv.mp3
6:01local_unsorted/von Ludo/rock/Peach Kelli Pop - Self Titled/b1 girls of summer.mp3
7:01local_unsorted/von Ludo/rock/Peach Kelli Pop - Self Titled/b2 knockout.mp3
8:01local_unsorted/von Ludo/rock/Peach Kelli Pop - Self Titled/b3 badd news.mp3
9:01local_unsorted/von Ludo/rock/Peach Kelli Pop - Self Titled/b4 not your girl.mp3
10:01local_unsorted/von Ludo/rock/Peach Kelli Pop - Self Titled/b5 eenie meenie minie moe.mp3
11:01local_unsorted/von Ludo/rock/dirtbombs/adult - the dirtbombs split (7'' ltd ed) #2004 [320kbps]/01 - adult - pray for pills.mp3
12:01local_unsorted/von Ludo/rock/dirtbombs/adult - the dirtbombs split (7'' ltd ed) #2004 [320kbps]/02 - the dirtbombs - lost love.mp3
13:01local_unsorted/von Ludo/rock/dirtbombs/black lips - dirtbombs split tour (7'' 2006)/01 - black lips - make it.mp3
14:01local_unsorted/von Ludo/rock/dirtbombs/black lips - dirtbombs split tour (7'' 2006)/02 - dirtbombs - missionary man.mp3
15:01local_unsorted/von Ludo/rock/dirtbombs/dirtbombs + davila 666 - split (2010)/01 - the dirtbombs - secret code.mp3
16:01local_unsorted/von Ludo/rock/dirtbombs/dirtbombs + davila 666 - split (2010)/02 - davila 666 - alverez.mp3
17:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - Kick Me (2010)/01-The Dirtbombs-Kick Me.mp3
18:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - Kick Me (2010)/02-The Dirtbombs-The Crunch.mp3
19:01local_unsorted/von Ludo/rock/dirtbombs/DIRTBOMBS - OH KATRINA/01-oh_katrina.mp3
20:01local_unsorted/von Ludo/rock/dirtbombs/DIRTBOMBS - OH KATRINA/02-candyass.mp3
21:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +01+ Banter (Peel Session Nov01).mp3
22:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +02+ Chains Of Love (Peel Session Nov01).mp3
23:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +13+ Shake Shivaree (Peel Session Nov01).mp3
24:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +03+ Motor City Baby (Peel Session Nov01).mp3
25:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +04+ Ode To A Blackman (Peel Session Nov01).mp3
26:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +05+ Talk (Peel Session Nov01).mp3
27:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +06+ Talk (Peel Session Nov01).mp3
28:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +07+ Granny's Little Chicken (Peel Session Nov01).mp3
29:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +09+ Can't Stop Thinking About It (Peel Session Nov01).mp3
30:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +10+ Kung Fu (Peel Session Nov01).mp3
31:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +11+ Talk (Peel Session Nov01).mp3
32:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +12+ Talk (Peel Session Nov01).mp3
33:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +14+ Want You, Need You (Peel Session Nov01).mp3
34:01local_unsorted/von Ludo/rock/dirtbombs/Dirtbombs - peel_sessions/Dirtbombs +15+ Talk (Peel Session Nov01).mp3
35:01local_unsorted/von Ludo/rock/dirtbombs/The Dirtbombs - Party Store - In The Red Rds/01 Cosmic Cars.mp3
36:01local_unsorted/von Ludo/rock/dirtbombs/The Dirtbombs - Party Store - In The Red Rds/02 Shari Vari.mp3
37:01local_unsorted/von Ludo/rock/dirtbombs/The Dirtbombs - Party Store - In The Red Rds/03 Good Life.mp3
38:01local_unsorted/von Ludo/rock/Strange Boys & Natural Child - Split/01 Strange Boys - American Radio.mp3
39:01local_unsorted/von Ludo/rock/Strange Boys & Natural Child - Split/02 Natural Child - The Jungle.mp3
40:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/01 - girly girly girly.mp3
41:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/02 - i remember how.mp3
42:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/03 - up late.mp3
43:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/04 - yeah yeah yeah yeah.mp3
44:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/05 - is everything square.mp3
45:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/06 - ha ha holiday.mp3
46:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/07 - in my bed.mp3
47:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/08 - your mother says youre ugly.mp3
48:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/09 - no good for me.mp3
49:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/turbo fruits/Turbo Fruits - Get Up Get On Down[ep2010]/01-turbo_fruits-get_up_get_on_down.mp3
50:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/turbo fruits/Turbo Fruits - Get Up Get On Down[ep2010]/02-turbo_fruits-colt_45.mp3
51:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/turbo fruits/Turbo Fruits - Get Up Get On Down[ep2010]/03-turbo_fruits-fun_dream_love_dream.mp3
52:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/turbo fruits/Turbo Fruits - Get Up Get On Down[ep2010]/04-turbo_fruits-im_not_a_lady.mp3
53:01local_unsorted/von Ludo/rock/The White Wires -- st [2008]/turbo fruits/Turbo Fruits - Get Up Get On Down[ep2010]/05-turbo_fruits-on_the_road.mp3
playlist_end
