# FILE CREATED BY SEAHORSE
#Bevorzugte Hashalgorithmen
#personal-digest-preferences SHA386 RIPEMD160 BZIP2
use-agent
default-key 609B63352C9D8E18
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkps://hkps.pool.sks-keyservers.net
auto-key-locate keyserver
keyserver-options auto-key-retrieve
no-emit-version
